# Spring2

SpringWeb/: pom.xml
SpringWeb/src/main/java/com/zrs/bean/: User.java
SpringWeb/src/main/java/com/zrs/controller/: UserController.java
SpringWeb/src/main/java/com/zrs/dao/: UserDao.java
SpringWeb/src/main/java/com/zrs/dao/impl/: DataSources.java  UserDaoImpl.java
SpringWeb/src/main/java/com/zrs/service/: UserService.java
SpringWeb/src/main/java/com/zrs/service/impl/: UserServiceImpl.java
SpringWeb/src/main/resources/: applicationContext.xml
SpringWeb/src/test/java/com/zrs/test/: TestWeb.java
